launch_status failed=2 1769367149000000000
launch_status broken=0 1769367149000000000
launch_status passed=7 1769367149000000000
launch_status skipped=0 1769367149000000000
launch_status unknown=0 1769367149000000000
launch_time duration=10560 1769367149000000000
launch_time min_duration=502 1769367149000000000
launch_time max_duration=4285 1769367149000000000
launch_time sum_duration=10441 1769367149000000000
launch_problems product_defects=2 1769367149000000000
launch_retries retries=0 1769367149000000000
launch_retries run=9 1769367149000000000
