launch_status failed=0 1769800054000000000
launch_status broken=0 1769800054000000000
launch_status passed=9 1769800054000000000
launch_status skipped=0 1769800054000000000
launch_status unknown=0 1769800054000000000
launch_time duration=12419 1769800054000000000
launch_time min_duration=571 1769800054000000000
launch_time max_duration=4792 1769800054000000000
launch_time sum_duration=12304 1769800054000000000
launch_retries retries=0 1769800054000000000
launch_retries run=9 1769800054000000000
