launch_status failed=3 1768807811000000000
launch_status broken=0 1768807811000000000
launch_status passed=6 1768807811000000000
launch_status skipped=0 1768807811000000000
launch_status unknown=0 1768807811000000000
launch_time duration=12087 1768807811000000000
launch_time min_duration=497 1768807811000000000
launch_time max_duration=4206 1768807811000000000
launch_time sum_duration=11967 1768807811000000000
launch_problems product_defects=3 1768807811000000000
launch_retries retries=0 1768807811000000000
launch_retries run=9 1768807811000000000
