launch_status failed=2 1768562354000000000
launch_status broken=0 1768562354000000000
launch_status passed=7 1768562354000000000
launch_status skipped=0 1768562354000000000
launch_status unknown=0 1768562354000000000
launch_time duration=11483 1768562354000000000
launch_time min_duration=484 1768562354000000000
launch_time max_duration=3945 1768562354000000000
launch_time sum_duration=11370 1768562354000000000
launch_problems product_defects=2 1768562354000000000
launch_retries retries=0 1768562354000000000
launch_retries run=9 1768562354000000000
