launch_status failed=2 1768807802000000000
launch_status broken=0 1768807802000000000
launch_status passed=7 1768807802000000000
launch_status skipped=0 1768807802000000000
launch_status unknown=0 1768807802000000000
launch_time duration=10513 1768807802000000000
launch_time min_duration=535 1768807802000000000
launch_time max_duration=4231 1768807802000000000
launch_time sum_duration=10389 1768807802000000000
launch_problems product_defects=2 1768807802000000000
launch_retries retries=0 1768807802000000000
launch_retries run=9 1768807802000000000
