launch_status failed=0 1769713732000000000
launch_status broken=0 1769713732000000000
launch_status passed=9 1769713732000000000
launch_status skipped=0 1769713732000000000
launch_status unknown=0 1769713732000000000
launch_time duration=10927 1769713732000000000
launch_time min_duration=499 1769713732000000000
launch_time max_duration=4024 1769713732000000000
launch_time sum_duration=10825 1769713732000000000
launch_retries retries=0 1769713732000000000
launch_retries run=9 1769713732000000000
