launch_status failed=2 1768589757000000000
launch_status broken=0 1768589757000000000
launch_status passed=7 1768589757000000000
launch_status skipped=0 1768589757000000000
launch_status unknown=0 1768589757000000000
launch_time duration=11272 1768589757000000000
launch_time min_duration=464 1768589757000000000
launch_time max_duration=3885 1768589757000000000
launch_time sum_duration=11150 1768589757000000000
launch_problems product_defects=2 1768589757000000000
launch_retries retries=0 1768589757000000000
launch_retries run=9 1768589757000000000
