launch_status failed=0 1769626820000000000
launch_status broken=0 1769626820000000000
launch_status passed=9 1769626820000000000
launch_status skipped=0 1769626820000000000
launch_status unknown=0 1769626820000000000
launch_time duration=11196 1769626820000000000
launch_time min_duration=530 1769626820000000000
launch_time max_duration=4102 1769626820000000000
launch_time sum_duration=11069 1769626820000000000
launch_retries retries=0 1769626820000000000
launch_retries run=9 1769626820000000000
