launch_status failed=0 1768938215000000000
launch_status broken=0 1768938215000000000
launch_status passed=9 1768938215000000000
launch_status skipped=0 1768938215000000000
launch_status unknown=0 1768938215000000000
launch_time duration=11666 1768938215000000000
launch_time min_duration=502 1768938215000000000
launch_time max_duration=4125 1768938215000000000
launch_time sum_duration=11563 1768938215000000000
launch_retries retries=0 1768938215000000000
launch_retries run=9 1768938215000000000
