launch_status failed=0 1769194698000000000
launch_status broken=0 1769194698000000000
launch_status passed=9 1769194698000000000
launch_status skipped=0 1769194698000000000
launch_status unknown=0 1769194698000000000
launch_time duration=11107 1769194698000000000
launch_time min_duration=505 1769194698000000000
launch_time max_duration=4209 1769194698000000000
launch_time sum_duration=10990 1769194698000000000
launch_retries retries=0 1769194698000000000
launch_retries run=9 1769194698000000000
